WEB_SERVER_PORT=8080
GO_ENVIRONMENT=local

APP_VERSION=1.0
API_VERSION=v1

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=twitterdb
DB_USER=admin
DB_PASS=admin

CACHE_ADDRESS=127.0.0.1:6379
CACHE_PASSWORD=

SSL_MODE=disable
